{
  "name": "fizzbuzz",
  "main": "main.js",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test-coverage": "istanbul cover -x \"**/test.js\" --report lcovonly ./node_modules/mocha/bin/_mocha -- -R spec test.js"
  }
}
